CLIENT_ID=
CLIENT_SECRET=
TITLE="@bzhlvvvs"
FAVICON_URL="https://personal-misho.s3.eu-north-1.amazonaws.com/favicon.ico"
PLAYLIST_ID="4qw4F3Mi3eGjXwLeKM5pYx"
LINKEDIN="https://www.linkedin.com/me/mbozhilov/"
GITHUB="https://github.com/asynchroza/bzhlvvvs-spotify"
SOUNDCLOUD="https://soundcloud.com/asynchroza"